[defaults]
private_key_file=/home/shithin/Desktop/EQS-Work/eqs-test.pem
timeout=40

[ssh_connection]
ssh_args=-oStrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes
